# Set tmux to 256 colors if the terminal already supports all the colors.
if-shell "[ $(tput colors) -ge 256 ]" 'set -g default-terminal "screen-256color"'


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g default-terminal "xterm"

