# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet DocTitle "Doc single page definition" b
---
title: "${1}"
linkTitle: "${2}"
weight: ${3} 
tags: [${4}]
description: >
	${5}
---
endsnippet

snippet BlogTitle "Blod single page definition" b
---
date: ${1} 
title: "${2}"
linkTitle: "${3}"
tags: [${4}]
description: "${5}"
---
endsnippet
